# DeeS

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  defines.h  interface.cpp  nds_icon.cpp  nds_icon.h  settings.cpp  settings.h
app/src/main/java/com/antique/dees/: GameActivity.kt  GameBrowser.kt  GameButton.kt  GameRenderer.kt  GameSurface.kt  Rom.kt  Setting.kt  SettingsMenu.kt
app/src/main/java/com/antique/dees/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
