plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Antique\\Desktop\\dees.jks')
            storePassword '591010'
            keyAlias 'release'
            keyPassword '591010'
        }
    }
    namespace 'com.antique.dees'
    compileSdk 33

    defaultConfig {
        applicationId 'com.antique.dees'
        minSdk 31
        targetSdk 33
        versionCode 6
        versionName '1.0'

        vectorDrawables {
            useSupportLibrary true
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -Ofast -flto'
            }
        }

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${namespace}_${variant.buildType.name}_${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        languageVersion = '1.8'
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.25.0'
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    ndkVersion '25.1.8937393'
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2022.12.00')
    implementation 'androidx.compose.ui:ui:1.4.0-alpha03'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-alpha03'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
}